# Room_Ksp_BuildConfig_problem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_ksp_problem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_ksp_problem/: MainActivity.kt  MyDatabase.kt  MyEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_ksp_problem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
